sonar.projectKey=fastapi-redis-react-microservice
sonar.sources=.
sonar.host.url=http://localhost:9000

# Disable code coverage analysis
sonar.coverage.exclusions=**
sonar.javascript.lcov.reportPaths=
